
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
			int n=sc.nextInt();
            int t=0;
			
			while(t<n){
		   int a =sc.nextInt();
		 int b=sc.nextInt();
			int[] an=new int[a];
			for(int k=0;k<a;k++){
				an[k]=sc.nextInt();
			}
			int max=0,c=0;
         for(int j=0;j<a;j++){
		   if(an[j]<b){
			   c=j+1;
			   if(c>max){
				   max=c;
				   c=0;
			   }
		   }
	   }
	   System.out.println(max);
			t++;
	}
	}
// your code goes here
}
