class Solution {
    String s="";
    int d,h,l;
    public boolean isSumEqual(String firstWord, String secondWord, String targetWord) {
        char[] a={'a','b','c','d','e','f','g','h','i','j'};
        char[] n={'0','1','2','3','4','5','6','7','8','9'};
        for(int k=0;k<firstWord.length();k++){
        for(int i=0;i<10;i++){
            if(firstWord.charAt(k)==a[i]){
            s=s+n[i];
            }
        }
        }
        d=Integer.valueOf(s);
        s="";
        for(int k=0;k<secondWord.length();k++){
        for(int i=0;i<10;i++){
            if(secondWord.charAt(k)==a[i]){
            s=s+n[i];
            }
        }
        }
        h=Integer.valueOf(s);
        s="";
        for(int k=0;k<targetWord.length();k++){
        for(int i=0;i<10;i++){
            if(targetWord.charAt(k)==a[i]){
            s=s+n[i];
            }
        }
        }
        l=Integer.valueOf(s);
        if(d+h==l){
            return true;
        }
        else{
            return false;
        }
    }
}
