class Solution {
    int c=0,p=0;
    public boolean checkIfPangram(String sentence) {
        for(int j=97;j<=122;j++){
         for(int i=0;i<sentence.length();i++){
               if(j==(int)sentence.charAt(i)){
                   p++;
                 }
         }
            if(p>=1){
                c++;
                p=0;
            }
            else{
                p=0;
            }
            
        }
        if(c==26){
            return true;
        }
        else{
            return false;
        }
    }
}

