class Solution {
    public boolean areAlmostEqual(String s1, String s2) {
        int c=0;
        char[] a=new char[s1.length()];
        char[] l=new char[s2.length()];
        if(s1.length()==s2.length()){
        for(int i=0;i<s1.length();i++){
            if(s1.charAt(i)!=s2.charAt(i)){
                 a[c]=s1.charAt(i);
                 l[c]=s2.charAt(i);
                c++;
            }
        }
         }
        if(s1.equals(s2)){
            return true;
        }
        else if(c==2&&a[0]==(l[1])&&a[1]==(l[0])){
            return true;
        }
        else{
            return false;
        }
    }
}
