class Solution {
    public int isPrefixOfWord(String sentence, String searchWord) {
        int p=0,r=-1;
        sentence=" "+sentence;
        for(int i=0;i<sentence.length()-searchWord.length();i++){
            char ch=sentence.charAt(i);
            if(ch==' '){
             p++;
            }
            if(ch==' '&&       searchWord.equals(sentence.substring(i+1,i+1+searchWord.length()))){
              r=p; 
                break;
            }
               else{
                   r=-1;
               }
        }
        return r;
    }
}
