class Solution {
    int h=0,d=0;
    public boolean halvesAreAlike(String s) {
        
        for(int i=0;i<s.length()/2;i++){
            
            if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u'||s.charAt(i)=='A'||s.charAt(i)=='E'||s.charAt(i)=='I'||s.charAt(i)=='O'||s.charAt(i)=='U'){
                h++;
            }
        }
        for(int i=s.length()/2;i<s.length();i++){
            
          if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u'||s.charAt(i)=='A'||s.charAt(i)=='E'||s.charAt(i)=='I'||s.charAt(i)=='O'||s.charAt(i)=='U') {
                d++;
            }
        }
        
        if(h==d){
            return true;
        }
        else{
            return false;
        }
    }
}
