class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        int[][] arr=new int[image.length][image.length];
        for(int i=0;i<image.length;i++){
            int p=0;
            for(int j=image.length-1;j>=0;j--){
                arr[i][p]=image[i][j];
                if(arr[i][p]==0){
                    arr[i][p]=1;
                }
                else{
                    arr[i][p]=0;
                }
                p++;
            }
        }
        return arr;
    }
}
