import java.util.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    try (Scanner sc = new Scanner(System.in)) {
			int n=sc.nextInt();
			int[] a=new int[n];
			int [] b=new int[n];
			int i=0;
			for(i=0;i<n;i++){
			
			    int p=sc.nextInt();
				a[i]=p;
				int r=sc.nextInt();
				b[i]=r;			    }
				sc.close();
				i=0;
				while(i<n){
                 int j=0;
				int m=0;
			  while(j<b[i]){
			   m=a[i]+j+1;
	           j++;
			}
		if(m%2==0){
			System.out.println("Janmansh ");
		}
		else{
			System.out.println("Jay");
		}
		i++;
	}
		
	    }
		
	}
}
