class Solution {
    int j=0,c=0;
    public List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
       List<Boolean> ans = new ArrayList<>(); 
        while(j<candies.length){
     for(int i=0;i<candies.length;i++){
         int r=candies[j]+extraCandies;
            if(r>=candies[i]){
                c++;
            }
        }
            if(c==candies.length){
                 ans.add(true);
                j++;
                c=0;
            }
            else{
                ans.add(false);
                j++;
                c=0;
            }
        }
        return ans;
        }
    }
