class Solution {
    public int getMinDistance(int[] nums, int target, int start) {
        int p=0,j=nums.length-1,i=0;
        int min=Integer.MAX_VALUE;
        while(i<nums.length){
            if(nums[i]==target){
                p=i;
                min=Math.min(min,Math.abs(i-start));
            }
            if(nums[j]==target){
                p=j;
              min=Math.min(min,Math.abs(j-start));
            }
            i++;
            j--;
            if(i>j)
             break;
            
            
        }
        return min;
    }
}
