class Solution {
    String st="";
    int t=0;
    int p;
     public int numOfStrings(String[] patterns, String word) {
         String s = String.join(" ", patterns);
        System.out.println(s);
        s=s+" ";
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)!=' '){
                st=st+s.charAt(i);
            }
            else{
                System.out.println(st);
                for(int j=0;j<word.length();j++){
                    p=j+st.length();
                    if(j<=word.length()-st.length()&&st.equals(word.substring(j,p)))                       {
                        t++;
                        j=word.length();
                        st="";
                    }
                    }
                st="";
                }
        }
         return t;
     }
}
