class Solution {
    int r=0,c=0;
    public boolean isPalindrome(int x) {
        String s=Integer.toString(x);
        for(int i=0;i<s.length();i++){
            if(Character.isDigit(s.charAt(i))){
                c++;
            }
        }
       int t= Integer.parseInt(s);
     if(x==palin(t)&&c==s.length()) {
         return true;
     }  
        else{
            return false;
        }
    }
    int palin(int y){
        if(y==0){
            return r;
        }
        else{
            int d=y%10;
            r=r*10+d;
            return palin(y/10);
        }
    }
}
