import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
			int a=sc.nextInt();
            int t=0;
			while(t<a){
		   int x=sc.nextInt();
		   int y=sc.nextInt();
		    int x1=sc.nextInt();
		   int y1=sc.nextInt();
		    int x2=sc.nextInt();
		   int y2=sc.nextInt();
		   if(x==x1&&y==y1||x==y1&&y==x1){
		       System.out.println("1");
		   }
		   else if(x==x2&&y==y2||x==y2&&y==x2){
		       System.out.println("2");
		   }
		   else{
		       System.out.println("0");
		   }
		   t++;
			}
	}
}
