class Solution {
    int c=0,p=0;
    String s="",st="",sp="";
    public String reorderSpaces(String text) {
       for(int i=0;i<text.length();i++){
           if(text.charAt(i)==' '){
               c++;
           }
       }
          text=text.trim();
        text=text.replaceAll("\\s+", " ");
        text=text+" ";
     for(int i=0;i<text.length();i++){
           if(text.charAt(i)!=' '){
               s=s+text.charAt(i);
           }
         else{
             p++;
         }
       }
        int r=p-1;
        if(c>0&&r>0){
        for(int j=0;j<text.length();j++){
                if(text.charAt(j)!=' '){
                    st=st+text.charAt(j);
                }
                else{
                     sp=sp+st;
                    for(int k=0;k<c/r;k++){
                    sp=sp+" ";
                }
                    st="";
            }
        }
        sp=sp.substring(0,sp.length()-c/r);
        if(c%r==0){
             return sp;
        }
        else {
           for(int d=0;d<c%r;d++){
               sp=sp+" ";
           }
            return sp;
        }
        }
        else {
            for(int m=0;m<c;m++){
                text=text+" ";
            }
            return text.substring(0,text.length()-1);
        }
}
}
