class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        if(mat.length*mat[0].length==r*c){
        int p=0;
        int[] ans=new int[mat.length*mat[0].length];
        int[][] adi=new int[r][c];
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[0].length;j++){
                ans[p]=mat[i][j];
                p++;
            }
        }
        p=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
               adi[i][j]=ans[p];
                p++;
            }
        }
        return adi;
        }
        else{
            return mat;
        }
    }
}
