import java.util.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
			int n=sc.nextInt();
            int t=0;
			while(t<n){
		    int a =sc.nextInt();
			String b=sc.next();
			int p=0;
				
					for(int i=0;i<a;i++){
						if((i+1)<a&&b.charAt(i)==b.charAt(i+1)){
							p++;
							i=i+1;
						}
						else{
						p++;
						}
					}
					System.out.println(p);
                       	
			t++;
			}
		
	}
}


