class Solution {
    public int[] kWeakestRows(int[][] mat, int k) {
        int[] value=new int[mat.length];
        int[] pos=new int[mat.length];
        int[] v=new int[k];
        int p=0,c=0,a=0,r=0;
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[i].length;j++){
                if(mat[i][j]==1){
                    c++;
                }
            }
            value[p]=c;
            pos[p]=i;
            p++;
            c=0;
        }
        while(a<=mat[0].length){
       for(int i=0;i<mat.length;i++){
           if(a==value[i]&&r<k){
               v[r]=pos[i];
               r++;
           }
       }
            a++;
        }
        
        return v;
    }
}
