class Solution {
    public int trap(int[] height) {
        int n=height.length;
       int[] l=new int[n];
        int[] r=new int[n];
        l[0]=height[0];
        r[n-1]=height[n-1];
        for(int i=1;i<n;i++){
           int p=Math.max(height[i],l[i-1]);
            l[i]=p;
        }
        for(int i=n-2;i>=0;i--){
          int m=Math.max(r[i+1],height[i]);
            r[i]=m;
        }
        int s=0;
        for(int i=0;i<n;i++){
           int h=(Math.min(l[i],r[i]))-height[i];
            s=s+h;
             }
        return s;
    }
}
